POSTGRES_PASSWORD=
ADMIN_PASSWORD=
PEGA_INSTALL_IMAGE=kexpert/pega-installer:24.1.0
PEGA_RUN_IMAGE=pegasystems/pega:8.23
PEGA_UPGRADE_IMAGE=kexpert/pega-installer:24.1.0

JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.6.0.jar
DB_TYPE=postgres
JDBC_CLASS=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
RULES_SCHEMA=rules
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customerdata

EXTERNAL_STREAM=true
STREAM_BOOTSTRAP_SERVERS=pega-common.lan:29092
STREAM_NAME_PATTERN=pega-${PEGA_HOST:-pega24}-web-{stream.name}
STREAM_SECURITY_PROTOCOL=PLAINTEXT
STREAM_SASL_MECHANISM=PLAIN

STREAM_NAME_PATTERN=pega-${PEGA_HOST:-pega24}-web-{stream.name}
CONTAINER_NAME=pega24-${PEGA_TIER:-web}
NODE_TIER=${PEGA_TIER:-web}
NODE_TYPE=${PEGA_TYPE:-BackgroundProcessing,WebUser,Search}
